<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srh's project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/Home_icon_brown.png" type="image/x-icon">
</head>
<body>
    <nav> 
        <img src="imagens/Home_icon_brown.png" alt="">
          <a href="#">Products</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#" class="button">Cart 3</a>  
    </nav>
    <header>
                <div class="container" >
                        <img src="imagens/deserto.jpg" alt="" class="image">
                        <div class="text">
                            <h1>Build your dream store</h1>
                            <p>A simple WebFlow Ecommerce template to get you started</p>
                            <p id="button-2">Explore</p>
                        </div>
                </div>
    </header>
    <main>
        <h1>This is your space</h1>
        <p>Talk about your business, products or yourself.</p>
       <div id="line"></div>
        <section id="texto">
            <div id="t1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde sequi aliquam beatae ipsa tempora cumque quisquam, qui in vel quasi voluptates officiis alias repellat, labore accusantium. Qui, asperiores quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur at odit animi hic sunt ullam atque quaerat rerum illo. In eligendi perspiciatis magni voluptate distinctio! Amet nihil fuga et commodi.</p>
            </div>
            <div id="t1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur libero, esse debitis cupiditate, eaque id at explicabo labore expedita quas magnam nobis porro minus assumenda accusamus ex ipsam distinctio ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum saepe dolores vel vero autem enim ducimus tempore, minima consequatur velit repellat ipsa harum architecto minus voluptatem corporis quidem debitis animi?</p>
            </div>
        </section>

        <h3>Featured Products</h3>
        <p>Check out new and popular products</p>

        <div class="img1">
            <img class="img-1" src="imagens/artexpo.jpg" alt="">
            <p class="product">AWESOMENESS</p>
            <p>$ 0.00 USD</p>
        </div>
        <div class="img1">
            <img class="img-1" src="imagens/artexpo.jpg" alt="">
            <p class="product">AWESOMENESS</p>
            <p>$ 0.00 USD</p>
        </div>
        <div class="img1">
            <img class="img-1" src="imagens/artexpo.jpg" alt="">
            <p class="product">AWESOMENESS</p>
            <p>$ 0.00 USD</p>
        </div>

        <aside>
            <h2>Montly Newsletter</h2>
            <p>Sign up to receive updates from our shop, including new tea selections and upcoming events</p>
            <form>
               <input type="text" id="email" name="email" value="Enter your e-mail">
               <input type="submit" value="Submit">
            </form>
        </aside>
    </main>
    <footer>
        <img src="imagens/Home_icon_brown.png" alt="">
        <table>
            <thead>
                <tr>
                    <th class="title">Menu</th>
                    <th class="title">Categories</th>
                    <th class="title">Help</th>
                    <th class="title">Follow</th>
                </tr>
                <tr>
                    <td> Home</td>
                    <td>Category 1</td>
                    <td>Shipping</td>
                    <td>Instagram</td>
                </tr>
                <tr>
                    <td>About</td>
                    <td>Category 2</td>
                    <td>Returns & Exchange</td>
                    <td>Facebook</td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td>Category 3</td>
                    <td>Product Care</td>
                    <td>Twitter</td>
                </tr>
                <tr>
                    <td>Products</td>
                    <td>Category 4</td>
                </tr>
                <tr>
                    <td>Blog</td>
                </tr>
                <tr>
                    <td>Styleguide</td>
                </tr>
            </thead>
        </table>
    </footer>
    
</body>
</html>